{
  "ConnectionStrings": {
    "ConferenceDb": "Server=(localdb)\\MSSQLLocalDb; Integrated Security=true; Initial Catalog=DDC2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
